body{
  background-color: var(--dark-theme-color-background);
  margin: 0px;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
}

/* TABLE OF CONTENT */
/* ### header  ### */
/* ### content ### */
/* ### footer  ### */
/* TABLE END */


/* ### header  ### */

#header-base {
  width: 100%;
  height: 100vh;
}

#banner-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

#heading-header-container {
  width: 100%;
  height: 100vh;
  position: absolute; /* absolute used to remove from stacking context */

  /* overlays it on the background video */
  top: 0px;
  left: 0px;

  /* centers heading on background video */
  display: flex;
  justify-content: space-around;
}

#heading-header {
  width: 100%;
  height: fit-content;
  align-self: center;
  justify-self: center;
  background-color: var(--dark-theme-color-shade1);
  color: aliceblue;
  text-align: center;
  font-size: 20vw; /* fixes heading size to screen width */
}

/* ### content ### */

#main-background {
  background-image: url("/content/img/background.jpg");
  background-size: cover;
  background-position: center;
}

#main-base {
  background-color: var(--dark-theme-color-main2);
  margin: 0px 5%;
  height: 100%;
}

.container-main-deck {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 60%;
  margin: 2rem;
  align-content: flex-start;
}

.container-side-card {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 20%;
  max-width: fit-content;
  margin: 2rem;
}

/* card sizes */
.card-main {
  background-color: var(--dark-theme-color-main1);
  width: 10rem;
  margin: 1em;
  border-radius: 1em;
  margin: 1em;
  border: 2px solid rgba(0, 0, 0, 0.753);
  box-shadow: .05em .05em .1em var(--dark-theme-color-shadow1);
}

@media (any-hover) {
  .card-main:hover {
    transform:scale(1.5);
    box-shadow: .1rem  .1rem 1rem black;
  }
}

/* text content */
.card-article {
  color: var(--dark-theme-color-font1);
  font-size: .5rem;
  max-width: calc(calc(100% * 1/3) - 10%); /* ensures there's 3 cards in a row */
  padding: .2rem 1rem;
}

/* image content */
.card-image {
  width: 100%;
}

.container-major {
  width: 90%;
  padding: 4rem 5%;
}

/* ### footer  ### */

#footer-base {
  background-color: var(--dark-theme-color-footer-background);
  width: 100%;
  align-self: flex-end;
}

.footer-container-adress {
  width: 25%;
  align-self: flex-end;
}

.footer-container-adress a {
  color: white;
  text-decoration: none; 
}

.footer-container-adress a:active {
  color: white;
}

.footer-container-adress a:visited {
  color: white;
}

@media (any-hover) {
  .footer-container-adress a:hover {
    font-size: 110%;
  }
}